
        >>> Info <<<

**********************************************************************

Learn Next.js 13 With This One Project
https://www.youtube.com/watch?v=NgayZAuTgwM

*********************************************************

    ** Node -v **

v20.5.1

*********************************************************

    ** Run App **

SERVER
$   npm run dev       // http://localhost:3000/


*********************************************************

    ** Install **

CLIENT
$   npx create-next-app .           // На все вопросы при установке ответить по дефолту

$   npm i prisma --save-dev         // Install prisma lib

$   npx prisma init --datasource-provider sqlite    // Init prisma

$   npx prisma migrate dev --name init              // Запуск миграции после того как создал модель Todo{}

*********************************************************

    ** GitHub **

https://github.com/ArtLoban/Simplified_NextJS_TodoApp

*********************************************************






