
        >>> Info <<<

**********************************************************************

Learn Next.js 13 With This One Project
https://www.youtube.com/watch?v=NgayZAuTgwM

*********************************************************

    ** Node -v **

v20.5.1

*********************************************************

    ** Install **

CLIENT
$   npx create-next-app .           // На все вопросы при установке ответить по дефолту

$   npm i prisma --save-dev         // Install prisma lib

$   npx prisma init --datasource-provider sqlite    // Init prisma

*********************************************************

    ** GitHub **

https://github.com/ArtLoban/Simplified_NextJS_TodoApp

*********************************************************






